<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
        <title>MKT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
          <style>
      body {
                font-family: 'monospace'; /* Set font family for the entire document */
                background-color: #fcf9f9; /* Set background color */
                color: #333333; /* Set text color */
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            /* Container styles */
            .container {
                width: 80%; /* Set width of containers to 80% of their parent element */
                margin: 0 auto; /* Center containers horizontally */
            }

            /* Heading styles */
            h1, h2, h3, h4, h5, h6 {
                color: #161414; /* Set color for headings */
            }

            /* Anchor styles */
            a {
                color: #202020; /* Set color for anchor text */
                text-decoration: none; /* Remove underline from anchor text */
                transition: color 0.3s ease-in-out; /* Smooth transition effect for color change */
            }

            /* Hover effect for anchor */
            a:hover {
                color: #0c0909; /* Change color on hover */
            }

            /* Aspect ratio container for images */
            .card-img-container {
                position: relative; /* Set positioning context */
                overflow: hidden; /* Hide overflowing content */
                padding-top: 140%; /* Maintain aspect ratio (height: width * 1.4) */
            }

            /* Image inside aspect ratio container */
            .card-img-container img {
                position: absolute; /* Position image absolutely */
                top: 0; /* Align image to top */
                left: 0; /* Align image to left */
                width: 100%; /* Set image width to fill container */
                height: 100%; /* Set image height to fill container */
                object-fit: cover; /* Ensure image covers container without stretching */
            }

            /* Button styles */
            .btn {
                display: inline-block; /* Display buttons as inline-block */
                padding: 10px 20px; /* Set padding */
                margin: 10px 0; /* Set margin */
                color: #050505; /* Set text color */
                background-color: #fffbfb75; /* Set background color */
                border: 2px solid #8f7f7e; /* Set border */
                border-radius: 5px; /* Set border radius */
                text-align: center; /* Center text */
                text-decoration: none; /* Remove underline */
                font-size: 18px; /* Set font size */
                cursor: pointer; /* Change cursor to pointer on hover */
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition effect */
            }

            /* Hover effect for buttons */
            .btn:hover {
                background-color: #1e1e1e; /* Change background color on hover */
                color: #8a8a8a; /* Change text color on hover */
            }

            /* Disabled button styles */
            .btn:disabled {
                color: #888888; /* Set color for disabled state */
                background-color: #dddddd; /* Set background color for disabled state */
                border-color: #aaaaaa; /* Set border color for disabled state */
                cursor: not-allowed; /* Change cursor to not-allowed for disabled state */
            }

            /* Footer styles */
            footer {
                background-color: #8b8a8aa8; /* Set background color */
                color: #0e0d0d; /* Set text color */
                padding: 10px 0; /* Set padding */
                text-align: center; /* Center text */
            }

            /* Footer logo styles */
            .footer-logo {
                margin-bottom: 10px; /* Set bottom margin */
            }

            /* Footer details styles */
            .footer-details {
                font-size: 10px; /* Set font size */
            }

        </style>
    </head>

      <body>
            
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <!-- Brand logo and title -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="logomk.png" alt="MK Time Logo" height="30" class="d-inline-block align-top">
                    MK Time
                </a>
                
                <!-- Toggle button for collapsed navbar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <!-- Watches link -->
                        <li class="nav-item">
                            <a class="nav-link" href="watches.html">Watches</a>
                        </li>
                        <!-- Access dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Access
                            </a>
                            <!-- Dropdown menu -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <!-- Sign in and sign up links -->
                                <li><a id="signInBtn" class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Sign in</a></li>
                                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                       <!-- Interactive Basket -->
                       <a class="nav-link ml-auto" href="basket.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart4"
                            viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                        </svg>
                    </a>
            </div>
            </div>
            <!-- Placeholder for username -->
            <span id="usernamePlaceholder"></span>
        </nav>
        
        <!-- Signin Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <!-- Modal dialog for sign in -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal header with close button -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Sign In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Modal body with sign in form -->
                    <div class="modal-body">
                        <form>
                            <div class="modal-body">
                                <form>
                                    <!-- Username input field -->
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" placeholder="Enter your username">
                                    </div>
                                    <!-- Password input field -->
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                                        <!-- Sign up link -->
                                        <p>Not a member yet? <strong><a href="signup.html">Sign up</a></strong><br></p>
                                    </div>
                                    <!-- Submit button for sign in -->
                                    <button type="submit" class="btn btn-primary">Sign In</button>
                                </form>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        
            

            <!-- Main content -->
            <div class="container-fluid">
                <!-- Main heading and subheading -->
                <h1 class="text-center mt-4">MKT</h1>
                <p class="text-center lead">It is all about time</p>
        
                <!-- Video container -->
                <div class="container-fluid style="margin: 0; padding: 0;">
                    <video width="100%" controls autoplay loop muted>
                        <source src="introvid.mp4" type="video/mp4">
                    </video>
                </div>
        
                <!-- Section for current highlights -->
                <div style="margin-top: 40px; text-align: center;">
                    <h3 style="margin-bottom: 10px;">Current highlights</h3>
                    <hr style="width: 90%; margin: 50px;">
                </div>
                
                <!-- Product cards -->
                <div class="container-fluid">
                    <div class="row mt-4">
                        <!-- Product 1 card -->
                        <div class="col-md-4">
                            <!-- Card with image and details -->
                            <div class="card">
                                <div class="card-img-container">
                                    <img src="wa1.1.jpg" class="card-img-top" alt="Product 1">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Skye time</h5>
                                    <p class="card-text">A experience where timekeeping meets the serene allure of the Isle in every fleeting moment</p>
                                    <a href="skye.html" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
        
                        <!-- Product 2 card -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-img-container">
                                    <img src="wa1.2.jpg" class="card-img-top" alt="Product 2">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Glencoe wrist</h5>
                                    <p class="card-text">Time becomes an art, painting the beauty of Highland landscapes with every passing moment</p>
                                    <button class="btn btn-primary"disabled>Coming soon</button>
                                </div>
                            </div>
                        </div>
        
                        <!-- Product 3 card -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-img-container">
                                    <img src="wa2.1.jpg" class="card-img-top" alt="Product 3">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">MK Ness</h5>
                                    <p class="card-text">Wear the mystery a piece that mirrors the elusive charm of one of our legendary landmarks.</p>
                                    <button class="btn btn-primary"disabled>Coming soon</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- About section -->
                <div style="border: 0.5px solid #8d8d8d; padding: 25px; border-radius: 3px; margin-top: 80px; margin-bottom: 20px;">
                    <h3 class="text-center"> Family Business with Timeless Values</h3>
                    <hr>
                    <p>Where Swiss precision meets Scottish heritage. Each timepiece is a love letter to our roots, crafted with meticulous detail. Discover the elegance of our watches, a fusion of tradition and innovation.</p>
                    <p> Our journey began generations ago, driven by a passion for timekeeping excellence and a deep connection to our roots.</p>
                    <p>Each MK Time timepiece is more than a watch; it's a carefully crafted masterpiece, a result of generations of expertise and a commitment to quality. Our watches are a tribute to the stunning landscapes of Scotland, capturing the essence of Skye, the grandeur of Glencoe, and the spirit of the Ness.</p>
                    <p>Discover the elegance of our watches, a fusion of tradition and innovation. From the precision of Swiss craftsmanship to the rich tapestry of Scottish culture, every MK Time piece tells a story – a story of love, heritage, and the passage of time.</p>
                </div>
        
                <!-- Carousel section -->
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="edi.png" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="culture.png" class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="future.png" class="d-block w-100" alt="Slide 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Contact Us section -->
                <div class="mt-5">
                    <div style="border: 0.5px solid #8d8d8d; padding: 25px; border-radius: 3px; margin-top: 40px; margin-bottom: 40px;">
                        <h2 class="text-center">Contact Us</h2>
                        <hr>
                        <p class="text-center">Have questions or want to learn more about our exquisite timepieces? Feel free to reach out to us. Our friendly team is here to assist you.</p>
                        <p class="text-center"><a href="contact.html" class="btn btn-primary">Contact Us</a></p>
                    </div>
                </div>
            </div>
        
            <footer>
                <!-- Container for footer content -->
                <div class="container">
                    <!-- Footer logo -->
                    <div class="footer-logo">
                        <img src="logomk.png" alt="Footer Logo" height="50">
                    </div>
                    <!-- Footer details including address and links -->
                    <div class="footer-details">
                        <!-- Address -->
                        <p>123 Main Street, Edinburgh, UK</p>
                        <!-- Links to Privacy Policy and Terms of Service -->
                        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
        

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/nWy/J6Bc1nIT5Z8XIkCk3UBPtlbzZG/3CZF+2f+P1k="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
    
</body>